# Base URL for API calls
# This should point to your backend's API endpoint.
VITE_REACT_APP_API_BASE_URL=http://localhost:3000/api

# Base URL for WebSocket connections
# This should point to your backend's main server URL.
VITE_REACT_APP_WEBSOCKET_URL=http://localhost:3000